cl_beroep_begindatum|cl_beroep_einddatum|cl_beroep_code|cl_beroep_groepcode|cl_beroep_element|cl_beroep_beschrijving|cl_beroep_hierarchieniveau|cl_beroep_selecteerbaar|cl_beroep_afleidbaar|cl_beroep_sorteervolgorde|cl_beroep_mutatie|cl_beroep_branche_indicatie
20000101|20061231|AD||Administratief|Administratief|1|1|1|20||0
20000101|99991231|AG||Agogische beroepen|Agogische beroepen|1|0|1|30||0
20180101|99991231|AG.AO|AG|Algemeen ondersteunende beroepen (AO)|Agogische beroepen: Algemeen ondersteunende beroepen (AO)|2|0|0|31|1|0
20180101|99991231|AG.AO.actb|AG.AO|Activiteitenbegeleider|Activiteitenbegeleider|3|1|0|32|1|0
20180101|99991231|AG.AO.amb|AG.AO|Ambulant werkende|Ambulant werkende|3|1|0|33|1|0
20180101|99991231|AG.AO.cam|AG.AO|Casemanager|Casemanager|3|1|0|34|1|0
20180101|99991231|AG.AO.couns|AG.AO|Counselor|Counselor|3|1|0|35|1|0
20180101|99991231|AG.AO.ev|AG.AO|Ervaringsdeskundige|Ervaringsdeskundige|3|1|0|36|1|0
20180101|99991231|AG.AO.gezbeg|AG.AO|Gezinsbegeleider|Gezinsbegeleider|3|1|0|37|1|0
20180101|99991231|AG.AO.gezhlv|AG.AO|Gezinshulpverlener|Gezinshulpverlener|3|1|0|38|1|0
20180101|99991231|AG.AO.grb|AG.AO|Groepsbegeleider|Groepsbegeleider|3|1|0|39|1|0
20180101|99991231|AG.AO.gverz|AG.AO|Geestelijk verzorger|Geestelijk verzorger|3|1|0|40|1|0
20180101|99991231|AG.AO.mreh|AG.AO|Medewerker rehabilitatie|Medewerker rehabilitatie|3|1|0|41|1|0
20180101|99991231|AG.AO.spfz|AG.AO|Ondersteuner spec. forensische zorg|Ondersteuner spec. forensische zorg|3|1|0|42|1|0
20180101|99991231|AG.AO.trjb|AG.AO|Trajectbegeleider|Trajectbegeleider|3|1|0|43|1|0
20000101|20171231|AG.BG|AG|Basisberoep Gezondheidszorg|Agogische beroepen: Basisberoep Gezondheidszorg|2|0|1|44|2|0
20180101|99991231|AG.BG|AG|Basisberoep Gezondheidszorg (BG)|Agogische beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|45|1|0
20000101|20050401|AG.BG.actbeg|AG.BG|GZ-agoog activiteitenbegeleider||3|1|1|50||0
20000101|99991231|AG.BG.agoog|AG.BG|GGZ-agoog|GGZ-agoog|3|1|1|60||0
20000101|20050401|AG.BG.mw|AG.BG|GZ-agoog maatschappelijk werkende||3|1|1|70||0
20000101|20050401|AG.BG.sph|AG.BG|GZ-agoog sociaal psychiatrisch hulpverlener||3|1|1|80||0
20000101|20171231|AG.BI|AG|Basisberoep initieel|GGZ-agoog: Basisberoep initieel|2|0|1|90|2|0
20180101|99991231|AG.BI|AG|Basisberoep initieel|Agogische beroepen: Basisberoep initieel (BI)|2|0|1|90|1|0
20170101|20171231|AG.BI.ev.hbo|AG.BI|Ervaringsdeskundige ggz HBO|Ervaringsdeskundige ggz HBO|3|1|0|91|2|0
20180101|99991231|AG.BI.ev.hbo|AG.BI|Ervaringsdeskundige ggz HBO5|Ervaringsdeskundige ggz HBO5|3|1|0|91|1|0
20170101|20171231|AG.BI.ev.mbo|AG.BI|Ervaringsdeskundige ggz MBO|Ervaringsdeskundige ggz MBO|3|1|0|92|2|0
20180101|99991231|AG.BI.ev.mbo|AG.BI|Ervaringsdeskundige ggz MBO4|Ervaringsdeskundige ggz MBO4|3|1|0|92|1|0
20170101|99991231|AG.BI.hped|AG.BI|HBO-pedagoog|HBO-pedagoog|3|1|0|93||0
20000101|20050401|AG.BI.msd|AG.BI|Medewerker sociale dienstverlening||3|1|1|100||0
20000101|20050401|AG.BI.mw|AG.BI|Maatschappelijk werkende||3|1|1|110||0
20000101|20171231|AG.BI.mwd|AG.BI|Maatschappelijk werkende|Maatschappelijk werkende|3|1|1|120|2|0
20180101|99991231|AG.BI.mwd|AG.BI|Maatschappelijk werkende met ggz-differentiatie (MWD)|Maatschappelijk werkende met ggz-differentiatie (MWD)|3|1|1|120|1|0
20180101|99991231|AG.BI.mwdz|AG.BI|Maatschappelijk werkende zonder ggz-differentiatie (MWDZ)|Maatschappelijk werkende zonder ggz-differentiatie (MWDZ)|3|1|0|121|1|0
20000101|20050401|AG.BI.orthop|AG.BI|Orthopedagoog||3|1|1|130||0
20000101|20050401|AG.BI.pedmed|AG.BI|Pedagogisch medewerker||3|1|1|140||0
20000101|20050401|AG.BI.rehmed|AG.BI|Rehabilitatiemedewerker||3|1|1|150||0
20000101|20050401|AG.BI.socioth|AG.BI|Sociothereapeut||3|1|1|160||0
20000101|20171231|AG.BI.sph|AG.BI|Sociaal Pedagogisch Hulpverlener|Sociaal Pedagogisch Hulpverlener|3|1|1|170|2|0
20180101|99991231|AG.BI.sph|AG.BI|Sociaal Pedagogisch Hulpverlener (SPH)|Sociaal Pedagogisch Hulpverlener (SPH)|3|1|1|170|1|0
20000101|20050401|AG.BI.trbeg|AG.BI|Trajectbegeleider||3|1|1|180||0
20180101|99991231|AG.OB|AG|Overige Beroepen (OB)|Agogische beroepen: Overige Beroepen (OB)|2|0|0|181|1|0
20180101|99991231|AG.OB.overig|AG.OB|Overig|Overig|3|1|0|182|1|0
20000101|20171231|AG.SF|AG|Specialisatie / functiedifferentiatie|Sociaal Pedagogisch Hulpverlener: Specialisatie / functiedifferentiatie|2|0|1|190|2|0
20180101|99991231|AG.SF|AG|SF Specialisatie / functiedifferentiatie|Agogische beroepen: SF Specialisatie / functiedifferentiatie|2|0|1|190|1|0
20000101|99991231|AG.SF.kjpsych|AG.SF|Agoog K&J psychiatrie|Agoog K&J psychiatrie|3|1|1|200||0
20000101|99991231|AG.SF.overig|AG.SF|Overig Agogisch SF|Overig Agogisch SF|3|1|1|210||0
20000101|20171231|AG.SF.vrstgeh|AG.SF|Agoog verstandelijk gehandicapten|Agoog verstandelijk gehandicapten|3|1|1|220|2|0
20180101|99991231|AG.SF.vrstgeh|AG.SF|Ggz-agoog|Ggz-agoog|3|1|1|220|1|0
20000101|99991231|MB||Medische beroepen|Medische beroepen|1|0|1|230||0
20000101|20171231|MB.BG|MB|Basisberoep Gezondheidszorg|Medische beroepen: Basisberoep Gezondheidszorg|2|0|1|240|2|0
20180101|99991231|MB.BG|MB|Basisberoep Gezondheidszorg (BG)|Medische beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|240|1|0
20000101|20050401|MB.BG.agio|MB.BG|Agio||3|1|1|250||0
20000101|20050401|MB.BG.agnio|MB.BG|Agnio||3|1|1|260||0
20000101|20171231|MB.BG.basis|MB.BG|Arts (waaronder Agio/Agnio)|Arts (waaronder Agio/Agnio)|3|1|1|270|2|0
20180101|99991231|MB.BG.basis|MB.BG|Arts (waaronder Agio/ Agnio)|Arts (waaronder Agio/ Agnio)|3|1|1|270|1|0
20180101|99991231|MB.OB|MB|Overige Beroepen (OB)|Medische beroepen: Overige Beroepen (OB)|2|0|0|271|1|0
20180101|99991231|MB.OB.overig|MB.OB|Overig|Overig|3|1|0|272|1|0
20000101|99991231|MB.SF|MB|Specialisatie / functiedifferentiatie|Medische beroepen: Specialisatie / functiedifferentiatie|2|0|1|280||0
20070101|99991231|MB.SF.AVG|MB.SF|Arts voor verstandelijk gehandicapten (AVG) |Arts voor verstandelijk gehandicapten (AVG) |3|1|1|315||2
20000101|20050401|MB.SF.geriat|MB.SF|Geriater||3|1|1|290||0
20000101|99991231|MB.SF.overig|MB.SF|Overig medisch SF|Overig medisch SF|3|1|1|300||0
20000101|99991231|MB.SF.sger|MB.SF|Sociaal geriater|Sociaal geriater|3|1|1|310||0
20000101|99991231|MB.SF.vslarts|MB.SF|Arts verslavingszorg|Arts verslavingszorg|3|1|1|320||0
20000101|20171231|MB.SP|MB|Specialisme|Medische beroepen: Specialisme|2|0|1|330|2|0
20180101|99991231|MB.SP|MB|Specialisme ( SP)|Medische beroepen: Specialisme ( SP)|2|0|1|330|1|0
20170101|99991231|MB.SP.kger|MB.SP|Klinisch geriater|Klinisch geriater|3|1|1|461||0
20140101|99991231|MB.SP.oud|MB.SP|Specialist ouderengeneeskunde|Specialist ouderengeneeskunde|3|1|1|335||0
20000101|99991231|MB.SP.psych|MB.SP|Psychiater|Psychiater|3|1|1|340||0
20000101|20050401|MB.SP.vplarts|MB.SP|Verpleeghuisarts||3|1|1|350||0
20000101|20171231|OV||Somatische beroepen (wet BIG)|Somatische beroepen (wet BIG)|1|0|1|360|2|0
20180101|99991231|OV||Somatische beroepen|Somatische beroepen|1|0|1|360|1|0
20180101|99991231|OV.AO|OV|Algemeen ondersteunende beroepen (AO)|Somatische beroepen: Algemeen ondersteunende beroepen (AO)|2|0|0|361|1|0
20180101|99991231|OV.AO.spl|OV.AO|Sport(bege)leider|Sport(bege)leider|3|1|0|362|1|0
20180101|99991231|OV.AO.spt|OV.AO|Sport en speltherapeut|Sport en speltherapeut|3|1|0|363|1|0
20000101|20171231|OV.BG|OV|Basisberoep Gezondheidszorg|Somatische beroepen (wet BIG): Basisberoep Gezondheidszorg|2|0|1|370|2|0
20180101|99991231|OV.BG|OV|Basisberoep Gezondheidszorg (BG)|Somatische beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|370|1|0
20000101|20050401|OV.BG.ad|OV.BG|Administratief||3|1|1|380||0
20000101|20171231|OV.BG.diet|OV.BG|Dietist|Dietist|3|1|1|390|2|0
20180101|99991231|OV.BG.diet|OV.BG|Diëtist|Diëtist|3|1|1|390|1|0
20000101|99991231|OV.BG.ergo|OV.BG|Ergotherapeut|Ergotherapeut|3|1|1|400||0
20000101|99991231|OV.BG.fysio|OV.BG|Fysiotherapeut|Fysiotherapeut|3|1|1|410||0
20070101|99991231|OV.BG.logo|OV.BG|Logopedist|Logopedist|3|1|1|410||0
20140101|20171231|OV.KJ|OV|Kinder- en jeugdpsycholoog|Kinder- en jeugdpsycholoog|2|0|1|415|2|1
20180101|99991231|OV.KJ|OV|Kinder- en jeugdpsycholoog|Somatische beroepen: Kinder- en jeugdpsycholoog|2|0|1|415|1|1
20140101|20171231|OV.KJ.psych|OV.KJ|Kinder- en jeugdpsycholoog|Kinder- en jeugdpsycholoog|3|1|1|416|2|1
20180101|99991231|OV.KJ.psych|OV.KJ|Kinder- en jeugdpsycholoog (NIP)|Kinder- en jeugdpsycholoog (NIP)|3|1|1|416|1|1
20180101|99991231|OV.OB|OV|Overige Beroepen (OB)|Somatische beroepen: Overige Beroepen (OB)|2|0|0|417|1|0
20180101|99991231|OV.OB.overig|OV.OB|Overig|Overig|3|1|0|418|1|0
20140101|20161231|OV.OR|OV|Orthopedagoog-generalist|Orthopedagoog-generalist|2|0|1|475||1
20170101|20171231|OV.OR|OV|Orthopedagoog-generalist|Orthopedagoog-generalist|2|0|1|475|2|0
20180101|99991231|OV.OR|OV|Orthopedagoog-generalist|Somatische beroepen: Orthopedagoog-generalist|2|0|1|475|1|0
20140101|20161231|OV.OR.gen|OV.OR|Orthopedagoog-generalist|Orthopedagoog-generalist|3|1|1|476||1
20170101|20171231|OV.OR.gen|OV.OR|Orthopedagoog-generalist|Orthopedagoog-generalist|3|1|1|476|2|0
20180101|99991231|OV.OR.gen|OV.OR|Orthopedagoog-generalist (NVO)|Orthopedagoog-generalist (NVO)|3|1|1|476|1|0
20000101|20171231|OV.SP|OV|Specialisme|Somatische beroepen (wet BIG): Specialisme|2|0|1|420|2|0
20180101|99991231|OV.SP|OV|Specialisatie / functiedifferentiatie|Somatische beroepen: Specialisatie / functiedifferentiatie|2|0|1|420|1|0
20000101|99991231|OV.SP.artsmg|OV.SP|Arts maatschappij en gezondheid|Arts maatschappij en gezondheid|3|1|1|430||0
20000101|99991231|OV.SP.harts|OV.SP|Huisarts|Huisarts|3|1|1|440||0
20000101|99991231|OV.SP.karts|OV.SP|Kinderarts|Kinderarts|3|1|1|450||0
20000101|20161231|OV.SP.kger|OV.SP|Klinisch geriater|Klinisch geriater|3|1|1|460||0
20000101|99991231|OV.SP.neur|OV.SP|Neuroloog|Neuroloog|3|1|1|470||0
20000101|99991231|PB||Psychologische beroepen|Psychologische beroepen|1|0|1|480||0
20180101|99991231|PB.AO|PB|Algemeen ondersteunende beroepen (AO)|Psychologische beroepen: Algemeen ondersteunende beroepen (AO)|2|0|0|481|1|0
20180101|99991231|PB.AO.geza|PB.AO|Gezinstherapeut|Gezinstherapeut|3|1|0|482|1|0
20180101|99991231|PB.AO.pdw|PB.AO|Psychodiagnostisch werkende|Psychodiagnostisch werkende|3|1|0|483|1|0
20180101|99991231|PB.AO.prevm|PB.AO|Preventiemedewerker|Preventiemedewerker|3|1|0|484|1|0
20180101|99991231|PB.AO.psa|PB.AO|Psychologisch assistent|Psychologisch assistent|3|1|0|485|1|0
20180101|99991231|PB.AO.systh|PB.AO|Systeemtherapeut|Systeemtherapeut|3|1|0|486|1|0
20180101|99991231|PB.AO.testa|PB.AO|Testassistent|Testassistent|3|1|0|487|1|0
20000101|20171231|PB.BG|PB|Basisberoep Gezondheidszorg|Psychologische beroepen: Basisberoep Gezondheidszorg|2|0|1|490|2|0
20180101|99991231|PB.BG|PB|Basisgroep Gezondheidzorg (BG)|Psychologische beroepen: Basisgroep Gezondheidzorg (BG)|2|0|1|490|1|0
20000101|99991231|PB.BG.gzpsy|PB.BG|GZ-psycholoog|GZ-psycholoog|3|1|1|500||0
20000101|20050401|PB.BG.psy|PB.BG|GZ-psycholoog||3|1|1|510||0
20000101|20171231|PB.BI|PB|Basisberoep initieel|Psychologische beroepen: Basisberoep initieel|2|0|1|520|2|0
20180101|99991231|PB.BI|PB|Basisberoep initieel (BI)|Psychologische beroepen: Basisberoep initieel|2|0|1|520|1|0
20000101|99991231|PB.BI.gzkd|PB.BI|GGZ gezondheidskundige|GGZ gezondheidskundige|3|1|1|530||0
20000101|20050401|PB.BI.opl|PB.BI|Psychologisch beroep in opleiding||3|1|1|540||0
20000101|99991231|PB.BI.ped|PB.BI|Pedagoog (waaronder orthopedagoog)|Pedagoog (waaronder orthopedagoog)|3|1|1|550||0
20000101|20050401|PB.BI.psdiagn|PB.BI|Psychodiagnostisch medewerker||3|1|1|560||0
20000101|99991231|PB.BI.psy|PB.BI|Psycholoog (geen verdere specialisatie)|Psycholoog (geen verdere specialisatie)|3|1|1|570||0
20000101|20050401|PB.BI.testass|PB.BI|Psychologisch testassistent||3|1|1|580||0
20180101|99991231|PB.OB|PB|Overige Beroepen (OB)|Psychologische beroepen: Overige Beroepen (OB)|2|0|0|581|1|0
20180101|99991231|PB.OB.overig|PB.OB|Overig|Overig|3|1|0|582|1|0
20000101|99991231|PB.SF|PB|Specialisatie / functiedifferentiatie|Psychologische beroepen: Specialisatie / functiedifferentiatie|2|0|1|590||0
20000101|99991231|PB.SF.gedrth|PB.SF|Gedragstherapeut|Gedragstherapeut|3|1|1|600||0
20000101|20171231|PB.SF.kjth|PB.SF|K&J-therapeut|K&J-therapeut|3|1|1|610|2|0
20180101|99991231|PB.SF.kjth|PB.SF|K&J therapeut|K&J therapeut|3|1|1|610|1|0
20000101|20171231|PB.SF.overig|PB.SF|Overig psychologisch SF|Overig psychologisch SF|3|1|1|620|2|0
20180101|99991231|PB.SF.overig|PB.SF|Overige psychologische SF|Overige psychologische SF|3|1|1|620|1|0
20000101|20050401|PB.SF.systth|PB.SF|Systeemtherapeut||3|1|1|630||0
20000101|20171231|PB.SP|PB|Specialisme|Psychologische beroepen: Specialisme|2|0|1|640|2|0
20180101|99991231|PB.SP|PB|Specialisme (SP)|Psychologische beroepen: Specialisme (SP)|2|0|1|640|1|0
20120101|99991231|PB.SP.klinneurops|PB.SP|Klinisch neuropsycholoog|Klinisch neuropsycholoog|3|1|1|665||0
20000101|99991231|PB.SP.klinps|PB.SP|Klinisch psycholoog|Klinisch psycholoog|3|1|1|650||0
20000101|20050401|PB.SP.psychth|PB.SP|Psychotherapeut||3|1|1|660||0
20000101|99991231|PT||Psychotherapeutische beroepen|Psychotherapeutische beroepen|1|0|1|670||0
20000101|20171231|PT.BG|PT|Basisberoep Gezondheidszorg|Psychotherapeutische beroepen: Basisberoep Gezondheidszorg|2|0|1|680|2|0
20180101|99991231|PT.BG|PT|Basisberoep Gezondheidszorg (BG)|Psychotherapeutische beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|680|1|0
20000101|99991231|PT.BG.psth|PT.BG|Psychotherapeut|Psychotherapeut|3|1|1|690||0
20180101|99991231|PT.OB|PT|Overige Beroepen (OB)|Psychotherapeutische beroepen: Overige Beroepen (OB)|2|0|0|691|1|0
20180101|99991231|PT.OB.overig|PT.OB|Overig|Overig|3|1|0|692|1|0
20000101|99991231|VB||Verpleegkundige beroepen|Verpleegkundige beroepen|1|0|1|700||0
20180101|99991231|VB.AO|VB|Algemeen ondersteunende beroepen (AO)|Verpleegkundige beroepen: Algemeen ondersteunende beroepen (AO)|2|0|0|701|1|0
20180101|99991231|VB.AO.nupr|VB.AO|Nurse Practitioner|Nurse Practitioner|3|1|0|702|1|0
20180101|99991231|VB.AO.verpl|VB.AO|Verpleger (verplegende, helper)|Verpleger (verplegende, helper)|3|1|0|703|1|0
20180101|99991231|VB.AO.verz|VB.AO|Verzorger|Verzorger|3|1|0|704|1|0
20180101|99991231|VB.AO.zass|VB.AO|Zorgassistent|Zorgassistent|3|1|0|705|1|0
20000101|20171231|VB.BG|VB|Basisberoep Gezondheidszorg|Verpleegkundige beroepen: Basisberoep Gezondheidszorg|2|0|1|710|2|0
20180101|99991231|VB.BG|VB|Basisberoep Gezondheidszorg (BG)|Verpleegkundige beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|710|1|0
20000101|20050401|VB.BG.pv|VB.BG|Psychiatrisch Verpleegkundige||3|1|1|720||0
20000101|99991231|VB.BG.vrplk|VB.BG|Verpleegkundige (art.3)|Verpleegkundige (art.3)|3|1|1|730||0
20000101|20050401|VB.BI|VB|Basisberoep initieel (BI)||2|0|1|740||0
20000101|20050401|VB.BI.verpopl|VB.BI|Verpleegkundig beroep in opleiding||3|1|1|750||0
20000101|20050401|VB.BI.ziekverz|VB.BI|Ziekenverzorger||3|1|1|760||0
20180101|99991231|VB.OB|VB|Overige Beroepen (OB)|Verpleegkundige beroepen: Overige Beroepen (OB)|2|0|0|761|1|0
20180101|99991231|VB.OB.overig|VB.OB|Overig|Overig|3|1|0|762|1|0
20000101|99991231|VB.SF|VB|Specialisatie / functiedifferentiatie|Verpleegkundige beroepen: Specialisatie / functiedifferentiatie|2|0|1|770||0
20000101|20171231|VB.SF.cpv|VB.SF|Consultatief Psych. Verpleegkundige|Consultatief Psych. Verpleegkundige|3|1|1|780|2|0
20180101|99991231|VB.SF.cpv|VB.SF|Consultatief Psych. Verpleegkundige (CPV)|Consultatief Psych. Verpleegkundige (CPV)|3|1|1|780|1|0
20000101|99991231|VB.SF.fpv|VB.SF|Forensisch Psychiatrisch Verpleegkundige|Forensisch Psychiatrisch Verpleegkundige|3|1|1|790||0
20000101|99991231|VB.SF.overig|VB.SF|Overig verpleegkundig SF|Overig verpleegkundig SF|3|1|1|800||0
20000101|20050401|VB.SF.ptv|VB.SF|Psychiatrisch Thuiszorg Verpleegkundige||3|1|1|810||0
20000101|20171231|VB.SF.spv|VB.SF|Sociaal Psych. Verpleegkundige|Sociaal Psych. Verpleegkundige|3|1|1|820|2|0
20180101|99991231|VB.SF.spv|VB.SF|Sociaal Psych. Verpleegkundige (SPV)|Sociaal Psych. Verpleegkundige (SPV)|3|1|1|820|1|0
20000101|20171231|VB.SP|VB|Specialisme|Verpleegkundige beroepen: Specialisme|2|0|1|830|2|0
20180101|99991231|VB.SP|VB|Specialisatie / functiedifferentiatie|Verpleegkundige beroepen: Specialisatie / functiedifferentiatie|2|0|1|830|1|0
20000101|20050401|VB.SP.vpspec|VB.SP|Verpleegkundig specialist GGZ||3|1|1|840||0
20000101|20171231|VB.SP.vrplsp|VB.SP|Verpleegkundig specialist GGZ|Verpleegkundig specialist GGZ|3|1|1|850|2|0
20180101|99991231|VB.SP.vrplsp|VB.SP|Ggz verpleegkundig specialist|Ggz verpleegkundig specialist|3|1|1|850|1|0
20000101|99991231|VK||Vaktherapeutische beroepen|Vaktherapeutische beroepen|1|0|1|860||0
20000101|20171231|VK.BG|VK|Basisberoep Gezondheidszorg|Vaktherapeutische beroepen: Basisberoep Gezondheidszorg|2|0|1|870|2|0
20180101|99991231|VK.BG|VK|Basisberoep Gezondheidszorg (BG)|Vaktherapeutische beroepen: Basisberoep Gezondheidszorg (BG)|2|0|1|870|1|0
20000101|20050401|VK.BG.crea|VK.BG|Vaktherepeut creatief||3|1|1|880||0
20000101|20050401|VK.BG.psychmt|VK.BG|Vaktherapeut psychomotorisch||3|1|1|890||0
20000101|20171231|VK.BG.vakth|VK.BG|GZ- vaktherapeut|GZ- vaktherapeut|3|1|1|900|2|0
20180101|99991231|VK.BG.vakth|VK.BG|Gz-vaktherapeut|Gz-vaktherapeut|3|1|1|900|1|0
20000101|20171231|VK.BI|VK|Basisberoep initieel|Vaktherapeutische beroepen: Basisberoep initieel|2|0|1|910|2|0
20180101|99991231|VK.BI|VK|Basisberoep initieel (BI)|Vaktherapeutische beroepen: Basisberoep initieel (BI)|2|0|1|910|1|0
20000101|20050401|VK.BI.arbth|VK.BI|Arbeidstherapeut||3|1|1|920||0
20000101|20171231|VK.BI.ct|VK.BI|Vaktherapeut creatief|Vaktherapeut creatief|3|1|1|930|2|0
20180101|99991231|VK.BI.ct|VK.BI|Vaktherapeut creatief (CT)|Vaktherapeut creatief (CT)|3|1|1|930|1|0
20000101|20050401|VK.BI.medarb|VK.BI|Medewerker arbeidsgerichte activiteiten||3|1|1|940||0
20000101|20050401|VK.BI.mededu|VK.BI|Medewerker educatieve activiteiten||3|1|1|950||0
20000101|20050401|VK.BI.medrecr|VK.BI|Medewerker recreatieve activiteiten||3|1|1|960||0
20000101|20050401|VK.BI.medspsp|VK.BI|Medewerker sport en spel||3|1|1|970||0
20000101|20171231|VK.BI.pmt|VK.BI|Vaktherapeut psychomotorisch|Vaktherapeut psychomotorisch|3|1|1|980|2|0
20180101|99991231|VK.BI.pmt|VK.BI|Vaktherapeut psychomotorisch met ggz-differentiatie (PMT)|Vaktherapeut psychomotorisch met ggz-differentiatie (PMT)|3|1|1|980|1|0
20180101|99991231|VK.BI.pmtz|VK.BI|Vaktherapeut psychomotorisch zonder ggz-differentiatie (PMTZ)|Vaktherapeut psychomotorisch zonder ggz-differentiatie (PMTZ)|3|1|0|981|1|0
20000101|20050401|VK.BI.vaard|VK.BI|Vaardigheidstrainer||3|1|1|990||0
20180101|99991231|VK.OB|VK|Overige Beroepen (OB)|Vaktherapeutische beroepen: Overige Beroepen (OB)|2|0|0|991|1|0
20180101|99991231|VK.OB.overig|VK.OB|Overig|Overig|3|1|0|992|1|0
20000101|99991231|VK.SF|VK|Specialisatie / functiedifferentiatie|Vaktherapeutische beroepen: Specialisatie / functiedifferentiatie|2|0|1|1000||0
20000101|99991231|VK.SF.overig|VK.SF|Overig vaktherapeutisch SF|Overig vaktherapeutisch SF|3|1|1|1010||0
20000101|99991231|VK.SF.vakth|VK.SF|GGZ-vaktherapeut|GGZ-vaktherapeut|3|1|1|1020||0
